# APP
APP_ENV=development
APP_URL=http://localhost
APP_PORT=3000

# JWT AUTH
AUTH_JWT_SECRET=
AUTH_JWT_TOKEN_EXPIRES_IN=

# DATABASE
DATABASE_TYPE=postgres
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_SYNCHRONIZE=
DATABASE_AUTOLOADENTITIES=

# SENDGRID
SEND_GRID_API_KEY=
SEND_GRID_FROM_ADDRESS=
