# APP
APP_NAME=
APP_HOST=
APP_ENV=
MAINTENANCE=
APP_PORT=

# JWT AUTH
AUTH_JWT_SECRET=
AUTH_JWT_TOKEN_EXPIRES_IN=

# DATABASE
DATABASE_TYPE=postgres
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_SYNCHRONIZE=
DATABASE_AUTOLOADENTITIES=

# SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=