# APP
APP_ENV=development
APP_URL=http://localhost
APP_PORT=3000

# JWT AUTH
AUTH_JWT_SECRET=
AUTH_JWT_TOKEN_EXPIRES_IN=

# DATABASE
DB_TYPE=postgres
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_SYNC=

# SENDGRID
SEND_GRID_API_KEY=
SEND_GRID_FROM_ADDRESS=
